N3C: National COVID Cohort Collaborative
========================================================
autosize: true
author:CTR N3C Education Committee



CTR N3C Education Committee
========================================================

[Will Beasley](https://scholar.google.com/citations?user=ffsJTC0AAAAJ&hl=en), PhD<br>
*University of Oklahoma HSC, Biomedical & Behavioral Methodology Core (BBMC)*

[Shawn O'Neil](https://som.ucdenver.edu/Profiles/Faculty/Profile/35866), PhD<br>
*University of Colorado School of Medicine*

[Jerrod Anzalone](https://www.unmc.edu/bmi/current-students/student-bios/anzalone-jerrod-bio.html), MS<br>
*University of Nebraska Medical Center, Dept of Neurological Sciences*

[Sharon Patrick](https://directory.hsc.wvu.edu/Profile/67096), MS & [Amber Abel](), MS<br>
*West Virginia University, CTSI*

[Kimberly Murray](https://mmcri.org/?page_id=13959), MMP<br>
*Maine Medical Center Research Institute*

[Elizabeth Chen](https://vivo.brown.edu/display/echen13), PhD & [Karen Crowley](https://www.brown.edu/academics/medical/about-us/research/centers-institutes-and-programs/biomedical-informatics/people/data-scientists/karen-crowley-phd), PhD<br>
*Brown University, Biomedical Informatics*

Distinctive Features of N3C
========================================================

* Dataset
* Computing Environment
* Collaborations

Dataset
========================================================

* 12M detailed longitudinal patient records since 2018, from 70+ US Institutions.
* Each COVID-positive patient is matched with 2 controls.
* Identifying variables are removed (*e.g.*, names and IDs).
* For most research projects, zip codes are masked and dates are shifted.
* These are available for a few projects that
  * undergo more vetting and
  * justifiably require it (*e.g.*, a comparison of rural and urban patients).

Computing Environment
========================================================

* NIH's servers contain everything you need to manipulation and analyze.
  * Specifically, the Palantir Foundry cluster has an Apache Spark foundation.

* Data are never downloaded unless they're
  * aggregated to large cell sizes and
  * approved by a committee.

* Contains tools familiar to most data scientists and statisticians:
  * R & Python (and most of their packages)
  * SQL
  * (Git for advanced scenarios)

* Once approved into the N3C, a Researcher has access to data from all institutions, not just their own.

Collaborations
========================================================

Most projects involve 5+ researchers from 3+ institutions.
  * mix & match skills and interests

30 "[Domain Teams](https://covid.cd2h.org/domain-teams)", including:
  * [Elder Impact](https://covid.cd2h.org/elder)
  * [Social Determinants of Health](https://covid.cd2h.org/social-determinants)
  * [Immunosuppressed or Compromised  (ISC)](https://covid.cd2h.org/compromised)
  * [Machine Learning](https://covid.cd2h.org/machine-learning)

Initial Paperwork
========================================================

At the level of:

* Institution (4 weeks for a "DUA")
* Researcher  (5 hours of training)
* Project (2 weeks for a "DUR")

Learning Resources
========================================================

* Initial training & videos
* Regular office hours & user groups
* book
* summer short course
* Everything for Python, R, & SQL

OMOP CDM
========================================================

* Heterogenous EMRs are transformed to this universal standard.
* [Table structure](https://ohdsi.github.io/CommonDataModel/cdm60.html) is standardized
* Vocabulary is standardized
* 


Demo: Start w/ a patient-level Table
========================================================

Developed by N3C employees & experts, particularly Johanna Loomba's team at UVA.


https://www.ithriv.org/logic-liai

https://unite.nih.gov/workspace/vector/view/ri.vector.main.workbook.286f8b11-a606-4ac9-b073-45aea0c3ee2a?branch=master
